ktor {
  application {
    modules = [com.kornelos.plugins.RoutingKt.configureRouting]
  }
  deployment {
    port = 8080
    port = ${?PORT}
  }
}

yahoo {
  apiKey = "secret"
  apiKey = ${?YAHOO_API_KEY}
  apiUrl = "https://yfapi.net"
}

coinMarketCap {
  apiKey = "secret"
  apiKey = ${?CMC_API_KEY}
  apiUrl = "https://pro-api.coinmarketcap.com"
}